<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/buttonCriarTransmissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Transmissão" />

    <Button
        android:id="@+id/buttonBuscarTransmissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Transmissões" />

    <Button
        android:id="@+id/buttonBuscarLives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Lives" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTransmissoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>